# demo

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/example/demo/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupUserResponse.java
src/main/java/com/example/demo/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  UserCustomException.java
src/main/java/com/example/demo/jwt/: JwtUtil.java
src/main/java/com/example/demo/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UserControllerTest.java
